<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Notification Mail</title>
</head>

<body>
    <h3> Hi, {{username}}</h3>
    A new ticket is created with the following details:
    <div class="card" style="width: fit-content;">
        <div class="card-body">
            Title:{{ticket.title}}<br>
            Description: {{ticket.description}}<br>
            Secondary Tags: {{ticket.sec_name}}
        </div>
    </div>
    Thank you for Your support in Support Central
</body>

</html>