<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Notification Mail</title>
</head>

<body>
    <h3> Hi, {{username}}</h3>
    {{response.username}} has replied to your ticket query with the following response.
    <div class="card" style="width: fit-content;">
        <div class="card-body">{{response}}</div>
    </div>
    Thank you for Using Support Central
</body>

</html>